<!DOCTYPE html>
<html lang="en">

<head>
     <!--Bootstrap CSS-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
     
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
     <title>Weather Forecast</title>

     <style>
      body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU34U6IJ_O2Ra5-V1-Z7PW5_DM__lFP28O3A&usqp=CAU');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: cover;
      }
      </style>
      <link rel="stylesheet" href="animatesearchbarcss.css">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div class="container">
        <form class="" class="search" id="search-bar">
            <input type="search" placeholder="Enter city name " class="search__input">

            <div class="search__button" id="search-button">
                <i class="ri-search-2-line search__icon"></i>
                <i class="ri-close-line search__close"></i>


            </div>
        </form>
    </div>
</body>
</html>