<!DOCTYPE html>
<html lang="en">

<head>
     <!--Bootstrap CSS-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
     <title>Weather Forecast</title>

     <style>
        .banner-image{
            background-image: url('bgimg.jpg');
            /* background-size: cover; */
        }
     </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--creating a navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
            <a href="#" class="navbar-brand"><h3>The Weather</h3></a>
            <button
                type="button"
                class="navbar-toggler"
                data-bs-target="#navbarNav"
                data-bs-toggle="collapse"
                aria-expanded="false"
                aria-lable="Toggle Navbar"
            >
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
               <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="front.html" class="nav-link text-white"><h4>Today</h4></a>
                    </li>

                    <li class="nav-item">
                        <a href="hourly.html" class="nav-link text-white"><h4>Hourly Forecast</h4></a>
                    </li>

                    <li class="nav-item">
                        <a href="weekly.html" class="nav-link text-white"><h4>Weekly Forecast</h4></a>
                    </li>


                    <li class="nav-item">
                        <a href="https://app.powerbi.com/reportEmbed?reportId=6342e312-0db1-42a5-bc76-e8f82e6adc59&autoAuth=true&ctid=b971d3ed-dcd1-4105-985a-d3ab51447fa4" class="nav-link text-white"><h4>Visualisation</h4></a>
                    </li>

                    <li class="nav-item">
                        <a href="https://www.ndtv.com/topic/weather" class="nav-link text-white"><h4>Latest News</h4></a>
                    </li>

                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white"><h4>About Us</h4></a>
                    </li>

                   
                    
                </ul>
            </div>
 
 
 
        </div>

    </nav>

    <!--backgroung image-->
    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="content text-center">
            <h4 class="text-white">Access current weather details,Hourly and 7days Forecast details for any location on Earth.</h4>
        </div>
    </div>

    <!--main-->

    </div>

</body>

</html>