<!DOCTYPE html>
<html lang="en">

<head>
     <!--Bootstrap CSS-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
     <title>Weather Forecast</title>
     <link rel="stylesheet" href="page1.css">
</head>


<body>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div class="weather-app">
       
        <div class="container">
            <br>
            <!--<h3 class="brand">Weather Conditions</h3>-->
            <div>
                <h1 class="temp">16&#176;</h1>
                <div class="city-time">
                    <h1 class="name">London</h1>
                    <small>
                        <span class = "time">06:09</span>

                        <span class = "date">
                            Monday Sep 19
                        </span>
                    </small>
                </div>
                <div class ="weather"></div>
                    <img
                        src = "https://cdn3.iconfinder.com/data/icons/tiny-weather-1/512/sun-1024.png"
                        class="icon"
                        alt="icon"
                        width="50"
                        height="50"
                    />
                    <span class="condition">Cloudy</span>
                </div>
            </div>
        </div>
        <div class="panel">
            <form id="locationInput">
                <input
                    type="text"
                    class="search"
                    placeholder="Search Location..."
                />
                <button type="submit" class="submit">
                    <i class = "fas fa-search"></i>
                </button>
            </form>

            <ul class="cities">
                <li class="city">New York</li>
                <li class="city">California</li>
                <li class="city">Paris</li>
                <li class="city">Tokyo</li>
            </ul>
            <ul class="details">
                <h1 class="brand text-white">Weather Details</h1>
                <li>
                    <span>Cloudy</span>
                    <span class="cloud">89%</span>
                </li>
                <li>
                    <span>Humidity</span>
                    <span class="humidity">64%</span>
                </li>
                <li>
                    <span>Wind</span>
                    <span class="wind">8km/h</span>
                </li>
            </ul>
        </div>
    <script src="frontscript.js"></script>


    </body>
    </html>