<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ABOUT US</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>
    <br><br><br><br>
    <H1 class='title' style = "text-align:center"><u>OUR TEAM</u></H1>
	
	<div class="card">
		<div class="card__inner">
			<div class="card__face card__face--front">
                <img src="images/profileSai.png" alt="ProfileSai" style="height:150px;width:150px;">
				<br><br>
                <h2></h2>
			</div>
			<div class="card__face card__face--back">
				<div class="card__content">
					<div class="card__header">
						<img src="images/profileSai.png" alt="" class="pp" />
						<h2>Sai Vignesh J</h2>
					</div>
					<div class="card__body">
                        <h4 style="text-align:center;">Msc DS 2nd Year</h4><br>
                        <h4 style="text-align:center;">PSG college of Technology</h4><br><br>
						<h4 style="text-align:center;">DESIGN</h4><br>
						<p style="text-align:center;">Basic designing using Html CSS and Javascript</p><br>
						<p style="text-align:center;">API and widgets</p><br>						
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="card2">
		<div class="card__inner2">
			<div class="card__face card__face--front2">
                <img src="images/profileSai.png" alt="ProfileHarshini" style="height:150px;width:150px;">
				<br><br>
                <h2></h2>
			</div>
			<div class="card__face card__face--back2">
				<div class="card__content2">
					<div class="card__header2">
						<img src="images/profileSai.png" alt="" class="pp" />
						<h2>Harshini TS</h2>
					</div>
					<div class="card__body2">
                        <h4 style="text-align:center;">Msc DS 2nd Year</h4><br>
                        <h4 style="text-align:center;">PSG college of Technology</h4><br><br>
						<h4 style="text-align:center;">DESIGN AND VISUALIZATION</h4><br>
						<p style="text-align:center;"> Designed frontend using html CSS and Javascript</p><br>
						<p style="text-align:center;"> Forecast Visualization</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="card3">
		<div class="card__inner3">
			<div class="card__face card__face--front3">
                <img src="images/profileSai.png" alt="ProfileAbi" style="height:150px;width:150px;">
				<br><br>
                <h2></h2>
			</div>
			<div class="card__face card__face--back3">
				<div class="card__content3">
					<div class="card__header3">
						<img src="images/profileSai.png" alt="" class="pp" />
						<h2>ABINAYA V</h2>
					</div>
					<div class="card__body3">
						<h4 style="text-align:center;">Msc DS 2nd Year</h4><br>
                        <h4 style="text-align:center;">PSG college of Technology</h4><br><br>
						<h4 style="text-align:center;">DESIGN AND RESEARCH</h4><br>
						<p style="text-align:center;">Overall designing using Html CSS and Javascript</p><br>
						<p style="text-align:center;">Data Collection and Organization</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<br><br><br><br>
	<H2 class="title" style="text-align:center"><u>WHAT WE DO</u></H2>

	<div class="card4">
		<div class="card__inner4">
			<div class="card__face card__face--front4">
                <img src="images/motive.png" alt="about" style="height:150px;width:150px;">
				<br><br>
                <h2></h2>
			</div>
			<div class="card__face card__face--back4">
				<div class="card__content4">
					<div class="card__header4">
						<img src="images/motive.png" alt="" class="pp" />
						<h2>ABSTRACT</h2>
					</div>
					<div class="card__body3">
						<p>
							<b>Data analysis is a process of inspecting,
							cleansing, transforming, and modelling data with
							the goal of discovering useful information,
							informing conclusions, and supporting decision-
							making.Here data has been analyzed for providing the
							weather quality data for the required locations
							preferred by the user.</b>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<br><br><br><br>
	<script src="main.js"></script>
</body>
</html>