:root{
    --primary-clr:#e8eee9;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins",sans-serif;
}

body{
    display:flex;
    justify-content:center;
    min-height: 100vh;
    min-width: 100px;
    padding: 50px;
    background: var(--primary-clr);
    transition: background-image 0.3s;
    background-image:linear-gradient(rgba(0,0,0,0.5)),rgba(0,0,0,0.5),url("https://wallpapercave.com/wp/IeFORpa.jpg") ;
    background-size: cover;
}
img{
    width: 100%;
}

.wrapper
{
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
}

.sidebar{
    width:30%;
    min-width: 250px;
    padding:20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.815);
}

.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}
.search input {
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 5px;
    padding: 15px;
    font-size: 14px;
    color: #495057;
}

.search input:focus {
    outline: none;
    border: 1px solid var(--primary-clr);
}

.search button{
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(-primary-clr);
    font-size:14px;
    color:#fff;
    cursor:pointer;
}

.weathericon {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.weathericon #icon {
    width: 80%;
    object-fit: cover;
}
.temprature {
    display: flex;
}
    
.temprature #temp {
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}
.temprature span {
    font-size: 40px;
    margin-top:-10px;
    display: block;
}
.divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #e9ecef;
}

.main{
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    background-color: #f6f6f8;
}
.main nav
 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.options button{
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    text-transform: capitalize;
}
.options button.active {
    color: var(--primary-clr);
}
nav .units button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #1a1a1a;
    background-color: #fff;
}
.units button.active{
    color: #fff;
    background-color: #1a1a1a;
}

.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.cards .card{
    width: 100px;
    height: 130px;
    border-radius: 20px;
    color:#1a1a1a;
    background-color:#fff;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    font-size: 15px;
    font-weight: 600;
}
.card .cardicon {
    width: 50%;
    margin: 0 auto;
}
.card daytemp {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.highlights .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.highlights .card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.card2 .card-heading {
    color: #c2c2c2;
}
    
.card2 .content {
    margin-top: 20px;
}

.card2 .content p:first-child {
    text-align: center;
    font-size: 30px;
}

.card2 .content p:last-child {
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}



