<!DOCTYPE html>
<html lang="en">

<head>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>To Do List</title>
</head>

<body>
    <div class="#F48FB1"></div>
    <h1 align="center">Tasuku</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <h6 align="center">Manage all your tasks in one place</h6>

    <br>
    <br>
    <br>
    <div class="row gy-1 gx-2 align-items-center">
        <div class="col auto">
            <input type="text" align="middle" class="form-control" placeholder="Task Description" aria-label="Task Description" id="task-desc">
        </div>
        <div class="col-auto">
            <button type="button" class="btn btn-light">Add Task</button>
        </div>
    </div>
    <br>
    <br>

    <table class="table">
        <tbody>
            <tr>
                <td align="center" ><input type="radio"></td>
                <td>Clean the house</td>
                <td><button type="button" class="btn btn-light"><span class="bi bi-trash"></span></button></td>
            </tr>

            <tr>
                <td align="center" ><input type="radio"></td>
                <td>Clean the house</td>
                <td><button type="button" class="btn btn-light"><span class="bi bi-trash"></span></button></td>
            </tr>

            <tr>
                <td align="center" ><input type="radio"></td>
                <td>Clean the house</td>
                <td><button type="button" class="btn btn-light"><span class="bi bi-trash"></span></button></td>
            </tr>
        </tbody>
    </table>


</body>
</html>