<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel ="stylesheet" href="style.css"
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Climate Negotiations</title>


</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  <section class="vh-100 w-100" style="background-color: hsl(249, 87%, 12%); ">
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-lg">
        <div class="card  bg-dark text-white" style="border-radius: 10px; ">
          <div class="bg-image" style="border-radius: 35px;">
            <img src="https://th.bing.com/th/id/OIP.fo8GO5vmUoxus244M8RJ7gHaER?w=309&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              class="card-img" alt="weather" />
            <div class="mask" style="background-color: rgba(154, 27, 27, 0.5);"></div>
          </div>
          <div class="card-img-overlay text-white p-5">
            <h4 class="mb-0">Juneau, Alaska, US</h4>
            <p class="display-2 my-3">1.28°C</p>
            <p class="mb-2">Feels Like: <strong>-1.08 °C</strong></p>
            <h5>Snowy</h5>
            <br>
            <br>
            <div class="container">
              <div class="row row-cols-5 gx-5">
                <div class="col">Air Quality
                  <input type="text" readonly class="form-control-plaintext" style="color:white;" id="airquality" value="326">
                </div>
                <div class="col">Wind   
                  <input type="text" readonly class="form-control-plaintext" style="color:white;" id="wind" value="9 km/h">
                </div>
                <div class="col">Humidity   
                  <input type="text" readonly class="form-control-plaintext" style="color:white;" id="humidity" value="87">
                </div>
                <div class="col">Visibilty 
                  <input type="text" readonly class="form-control-plaintext" style="color:white;" id="visibilty" value="3 km">
                </div>
                <div class="col">Pressure  
                  1012 mb
                </div>
              </div>
            </div>
            <!--<div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>-->
          </div>
        </div>
      </div>
      <br>
      <div class="col-lg-4">
        <div class="card h-50">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="weatherscript.js" type="module"></script>


</body>
</html>