<!DOCTYPE html>
<html lang="en">

<head>
     <!--Bootstrap CSS-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
     <title>Weather Forecast</title>

     <style>
      body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsK7zoF4xhDYn17k86uh-M-NYFRsZs_1LwQ&usqp=CAU');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: cover;
      }
      </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div class="container w-50 justify-content-center align-items-center" >
      <div class="content text-center ">
          <h3 class="mb-4 pb-2 fw-normal text-black justify-content-center align-items-center"><strong>Weekly Forecast</strong></h3>
          <br>
          <br>
          <div class="input-group rounded mb-3 justify-content-center ">
              <input type="search" class="form-control rounded" id="cityinput" placeholder="City" aria-label="Search" aria-describedby="search-addon" />
                  <a href="#!" type="button">
                    <span class="input-group-text border-0 fw-bold" id="add">
                      Check!
                    </span>
                  </a>
          </div>
      </div>
    </div>

    <br>
    <br>    

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!--<img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(15).webp" class="d-block w-100" alt="Sunset Over the City"/>-->
            
            <div class="card  bg-dark text-black justify-content-center align-items-center" style="border-radius: 35px; ">
                <div class="bg-image" style="border-radius: 35px;">
                  <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(23).webp"
                    class="card-img d-block w-70" alt="weather" />
                  <div class="mask" style="background-color: rgba(154, 27, 27, 0.5);"></div>
                </div>  
                <div class="card-img-overlay text-black text-center p-10 justify-content-center align-items-center">
                    <h4 class="mb-0" id="cityoutput1">Juneau, Alaska, US</h4>
                    <br>
                    <p class="mb-2" id=""><strong>Average Temperature</strong></p>
                    <p class="display-2 my-3" id="temp1">1.28°C</p>
                    <span class=""><strong>Max Temp: </strong>strong><span id="maxtemp1">23.5 °C</span></span>
                    <span class="mx-2">|</span>
                    <span class=""><strong>Min Temp: </strong><span id="mintemp1">22.4 °C</span></span>
                    <br>
                    <br>
                    <p class="mb-2"><strong>Average Humidity</strong></p>
                    <p class="mb-2" id="avghumid1">-1.08 °C</p>                    
                    <br>
                    <p class="mb-2" id=""><strong>Air Quality</strong></p>
                    <span class="">co: <span id="aiqco1">23.5</span></span>
                    <span class="mx-2">|</span>
                    <span class="">no2: <span id="aiqno21">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">o3: <span id="aiqo31">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">so2: <span id="aiqso21">22.4</span></span>
                    <br>
                    <br>
                    <h5 class="mb-0" id="description1">Snowy</h5>
                  </div>       
            </div>
            

            <div class="carousel-caption d-none d-md-block">
                <h5>Monday</h5>
                <!-- <p>...</p> -->
              </div>
          </div>

          <div class="carousel-item">
            <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(22).webp" class="d-block w-100" alt="Canyon at Nigh"/> -->
            <div class="card  bg-dark text-black justify-content-center align-items-center" style="border-radius: 35px; ">
                <div class="bg-image" style="border-radius: 35px;">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(68).webp"
                    class="card-img d-block w-70" alt="weather" />
                  <div class="mask" style="background-color: rgba(154, 27, 27, 0.5);"></div>
                </div>  

                <div class="card-img-overlay text-black text-center p-10 justify-content-center align-items-center">
                    <h4 class="mb-0" id="cityoutput2">Juneau, Alaska, US</h4>
                    <br>
                    <p class="mb-2" id=""><strong>Average Temperature</strong></p>
                    <p class="display-2 my-3" id="temp2">1.28°C</p>
                    <span class=""><strong>Max Temp: </strong><span id="maxtemp2">23.5 °C</span></span>
                    <span class="mx-2">|</span>
                    <span class=""><strong>Min Temp: </strong><span id="mintemp2">22.4 °C</span></span>
                    <br>
                    <br>
                    <p class="mb-2"><strong>Average Humidity</strong></p>
                    <p class="mb-2" id="avghumid2">-1.08 °C</p>                    
                    <br>
                    <p class="mb-2" id=""><strong>Air Quality</strong></p>
                    <span class="">co: <span id="aiqco2">23.5</span></span>
                    <span class="mx-2">|</span>
                    <span class="">no2: <span id="aiqno22">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">o3: <span id="aiqo32">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">so2: <span id="aiqso22">22.4</span></span>
                    <br>
                    <br>
                    <h5 class="mb-0" id="description2">Snowy</h5>
                  </div>       
            </div>

            <div class="carousel-caption d-none d-md-block">
                <h5>Tuesday</h5>
                <!-- <p>...</p> -->
              </div>
          </div>
        
          <div class="carousel-item">
            <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp" class="d-block w-100" alt="Cliff Above a Stormy Sea"/> -->
          <div class="card  bg-dark text-white justify-content-center align-items-center" style="border-radius: 35px; ">
                <div class="bg-image" style="border-radius: 35px;">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(35).webp"
                    class="card-img d-block w-70" alt="weather" />
                  <div class="mask" style="background-color: rgba(154, 27, 27, 0.5);"></div>
                </div>  
                <div class="card-img-overlay text-white text-center p-10 justify-content-center align-items-center">
                    <h4 class="mb-0" id="cityoutput3">Juneau, Alaska, US</h4>
                    <br>
                    <p class="mb-2" id=""><strong>Average Temperature</strong></p>
                    <p class="display-2 my-3" id="temp3">1.28°C</p>
                    <span class=""><strong>Max Temp: </strong><span id="maxtemp3">23.5 °C</span></span>
                    <span class="mx-2">|</span>
                    <span class=""><strong>Min Temp: </strong><span id="mintemp3">22.4 °C</span></span>
                    <br>
                    <br>
                    <p class="mb-2"><strong>Average Humidity</strong></p>
                    <p class="mb-2" id="avghumid3">-1.08 °C</p>                    
                    <br>
                    <p class="mb-2" id=""><strong>Air Quality</strong></p>
                    <span class="">co: <span id="aiqco3">23.5</span></span>
                    <span class="mx-2">|</span>
                    <span class="">no2: <span id="aiqno23">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">o3: <span id="aiqo33">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">so2: <span id="aiqso23">22.4</span></span>
                    <br>
                    <br>
                    <h5 class="mb-0" id="description3">Snowy</h5>
                  </div>       
            </div>

            <div class="carousel-caption d-none d-md-block">
                <h5>Wednesday</h5>
                <!-- <p>...</p> -->
              </div>
          </div>

          <div class="carousel-item">
            <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp" class="d-block w-100" alt="Cliff Above a Stormy Sea"/> -->
           <div class="card  bg-dark text-black justify-content-center align-items-center" style="border-radius: 35px; ">
                <div class="bg-image" style="border-radius: 35px;">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp"
                    class="card-img d-block w-70" alt="weather" />
                  <div class="mask" style="background-color: rgba(154, 27, 27, 0.5);"></div>
                </div>  
                <div class="card-img-overlay text-black text-center p-10 justify-content-center align-items-center">
                    <h4 class="mb-0" id="cityoutput4">Juneau, Alaska, US</h4>
                    <br>
                    <p class="mb-2" id=""><strong>Average Temperature</strong></p>
                    <p class="display-2 my-3" id="temp4">1.28°C</p>
                    <span class=""><strong>Max Temp: </strong><span id="maxtemp4">23.5 °C</span></span>
                    <span class="mx-2">|</span>
                    <span class=""><strong>Min Temp: </strong><span id="mintemp4">22.4 °C</span></span>
                    <br>
                    <br>
                    <p class="mb-2"><strong>Average Humidity</strong></p>
                    <p class="mb-2" id="avghumid4">-1.08 °C</p>                    
                    <br>
                    <p class="mb-2" id=""><strong>Air Quality</strong></p>
                    <span class="">co: <span id="aiqco4">23.5</span></span>
                    <span class="mx-2">|</span>
                    <span class="">no2: <span id="aiqno24">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">o3: <span id="aiqo34">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">so2: <span id="aiqso24">22.4</span></span>
                    <br>
                    <br>
                    <h5 class="mb-0" id="description4">Snowy</h5>
                  </div>       
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h5>Thursday</h5>
                <!-- <p>...</p> -->
              </div>
          </div>

          <div class="carousel-item">
            <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp" class="d-block w-100" alt="Cliff Above a Stormy Sea"/> -->
            <div class="card  bg-dark text-white justify-content-center align-items-center" style="border-radius: 35px; ">
                <div class="bg-image" style="border-radius: 35px;">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(68).webp"
                    class="card-img d-block w-70" alt="weather" />
                  <div class="mask" style="background-color: rgba(154, 27, 27, 0.5);"></div>
                </div>  
                <div class="card-img-overlay text-white text-center p-10 justify-content-center align-items-center">
                    <h4 class="mb-0" id="cityoutput5">Juneau, Alaska, US</h4>
                    <br>
                    <p class="mb-2" id=""><strong>Average Temperature</strong></p>
                    <p class="display-2 my-3" id="temp5">1.28°C</p>
                    <span class=""><strong>Max Temp: </strong><span id="maxtemp5">23.5 °C</span></span>
                    <span class="mx-2">|</span>
                    <span class=""><strong>Min Temp: </strong><span id="mintemp5">22.4 °C</span></span>
                    <br>
                    <br>
                    <p class="mb-2"><strong>Average Humidity</strong></p>
                    <p class="mb-2" id="avghumid5">-1.08 °C</p>
                    <br>
                    <p class="mb-2" id=""><strong>Air Quality</strong></p>
                    <span class="">co: <span id="aiqco5">23.5</span></span>
                    <span class="mx-2">|</span>
                    <span class="">no2: <span id="aiqno25">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">o3: <span id="aiqo35">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">so2: <span id="aiqso25">22.4</span></span>
                    <br>
                    <br>
                    <h5 class="mb-0" id="description5">Snowy</h5>
                  </div>       
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h5>Friday</h5>
                <!-- <p>...</p> -->
              </div>
          </div>


          <div class="carousel-item">
            <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp" class="d-block w-100" alt="Cliff Above a Stormy Sea"/> -->
            <div class="card  bg-dark text-white justify-content-center align-items-center" style="border-radius: 35px; ">
                <div class="bg-image" style="border-radius: 35px;">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(35).webp"
                    class="card-img d-block w-70" alt="weather" />
                  <div class="mask" style="background-color: rgba(154, 27, 27, 0.5);"></div>
                </div>  
                <div class="card-img-overlay text-white text-center p-10 justify-content-center align-items-center">
                    <h4 class="mb-0" id="cityoutput6">Juneau, Alaska, US</h4>
                    <br>
                    <p class="mb-2" id=""><strong>Average Temperature</strong></p>
                    <p class="display-2 my-3" id="temp6">1.28°C</p>
                    <span class=""><strong>Max Temp: </strong><span id="maxtemp6">23.5 °C</span></span>
                    <span class="mx-2">|</span>
                    <span class=""><strong>Min Temp: </strong><span id="mintemp6">22.4 °C</span></span>
                    <br>
                    <br>
                    <p class="mb-2"><strong>Average Humidity</strong></p>
                    <p class="mb-2" id="avghumid6">-1.08 °C</p>
                    <br>
                    <p class="mb-2" id=""><strong>Air Quality</strong></p>
                    <span class="">co: <span id="aiqco6">23.5</span></span>
                    <span class="mx-2">|</span>
                    <span class="">no2: <span id="aiqno26">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">o3: <span id="aiqo36">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">so2: <span id="aiqso26">22.4</span></span>
                    <br>
                    <br>
                    <h5 class="mb-0" id="description6">Snowy</h5>
                  </div>       
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h5>Saturday</h5>
                <!-- <p>...</p> -->
              </div>
          </div>


          <div class="carousel-item">
            <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp" class="d-block w-100" alt="Cliff Above a Stormy Sea"/> -->
            <div class="card  bg-dark text-white justify-content-center align-items-center" style="border-radius: 35px; ">
                <div class="bg-image" style="border-radius: 35px;">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp"
                    class="card-img d-block w-70" alt="weather" />
                  <div class="mask" style="background-color: rgba(154, 27, 27, 0.5);"></div>
                </div>  
                <div class="card-img-overlay text-white text-center p-10 justify-content-center align-items-center">
                    <h4 class="mb-0" id="cityoutput7">Juneau, Alaska, US</h4>
                    <br>
                    <p class="mb-2" id=""><strong>Average Temperature</strong></p>
                    <p class="display-2 my-3" id="temp7">1.28°C</p>
                    <span class=""><strong>Max Temp: </strong><span id="maxtemp7">23.5 °C</span></span>
                    <span class="mx-2">|</span>
                    <span class=""><strong>Min Temp: </strong><span id="mintemp7">22.4 °C</span></span>
                    <br>
                    <br>
                    <p class="mb-2"><strong>Average Humidity</strong></p>
                    <p class="mb-2" id="avghumid7">-1.08 °C</p>
                    <br>
                    <p class="mb-2" id=""><strong>Air Quality</strong></p>
                    <span class="">co: <span id="aiqco7">23.5</span></span>
                    <span class="mx-2">|</span>
                    <span class="">no2: <span id="aiqno27">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">o3: <span id="aiqo37">22.4</span></span>
                    <span class="mx-2">|</span>
                    <span class="">so2: <span id="aiqso27">22.4</span></span>
                    <br>
                    <br>
                    <h5 class="mb-0" id="description7">Snowy</h5>
                  </div>       
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h5>Sunday</h5>
                <!-- <p>...</p> -->
              </div>
          </div>




        </div>


        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

       <!--backgroung image-->
    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
      <div class="content text-center">
          <h1 class="text-white">Name</h1>
      </div>
    </div>


      <script src="weeklyscript.js"></script>
</body>
</html>

<!-- 
9e00ec3ea30b4ff9a1e84931231803
http://api.weatherapi.com/v1/forecast.json?key=9e00ec3ea30b4ff9a1e84931231803&q=London&days=7&aqi=yes&alerts=yes -->